MONGO_URI=mongodb+srv://deyvermaza:sam2024@cluster0.qjgqlrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=946520968342-ab1jrnm9f61jpbl6jibc3b8jn2caa2d0.apps.googleusercontent.com
