MONGO_URI=mongodb+srv://deyvermaza:deyver123@cluster0.qjgqlrs.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=946520968342-ab1jrnm9f61jpbl6jibc3b8jn2caa2d0.apps.googleusercontent.com
JWT_SECRET=848a163566b0021cfb9b404a17e12ea2
